[control_plane]
master ansible_host=51.144.158.233

[workers]
worker1 ansible_host=51.144.158.222

[cluster:children]
control_plane
workers

[cluster:vars]
ansible_user=kube
ansible_ssh_private_key_file=~/.ssh/id_ansible
